{"name":"gavidia-streaming-clone","version":"2.0.1","private":true,"type":"module","scripts":{"start":"node server.mjs","build:pages":"node scripts/build-pages.mjs","check":"node --check server.mjs && node --check lib/store.mjs && node --check dist/store-model.js && node --check dist/app.js && node --check dist/admin.js && node --check scripts/build-pages.mjs","test":"node --test tests/*.test.mjs"}}
